# axmol

./: .clang-format-ignore  .gitignore  CHANGELOG.md  CMakeLists.txt  CMakeOptions.md  INFRA.md  README.md  README_CN.md  manifest.json  setup.ps1
.github/workflows/: build.yml  ci.yml  clang-format.yml  debian.yml  genbindings.yml  publish.yml  verify-app.yml  verify.yml
1k/: 1kiss.ps1  build.profiles  clang.cmake  extensions.ps1  fetch.cmake  fetch.ps1  fsync.ps1  install-pwsh.sh  ios.cmake  manifest.ps1  platforms.cmake  pwshi.sh  windows.cmake
axmol/: CMakeLists.txt  axmol.cpp  axmol.h  axmol.natvis  axmolver.h  cocos2d.h
axmol/2d/: Action.cpp  Action.h  ActionCamera.cpp  ActionCamera.h  ActionCatmullRom.cpp  ActionCatmullRom.h  ActionCoroutine.cpp  ActionCoroutine.h  ActionEase.cpp  ActionEase.h  ActionGrid.cpp  ActionGrid.h  ActionGrid3D.cpp  ActionGrid3D.h  ActionInstant.cpp  ActionInstant.h  ActionInterval.cpp  ActionInterval.h  ActionManager.cpp  ActionManager.h  ActionPageTurn3D.cpp  ActionPageTurn3D.h  ActionProgressTimer.cpp  ActionProgressTimer.h  ActionTiledGrid.cpp  ActionTiledGrid.h  ActionTween.cpp  ActionTween.h  AnchoredSprite.cpp  AnchoredSprite.h  Animation.cpp  Animation.h  AnimationCache.cpp  AnimationCache.h  AtlasNode.cpp  AtlasNode.h  AutoPolygon.cpp  AutoPolygon.h  Camera.cpp  Camera.h  (+94 more)
axmol/3d/: AABB.cpp  AABB.h  Animate3D.cpp  Animate3D.h  Animation3D.cpp  Animation3D.h  AnimationCurve.h  AttachNode.cpp  AttachNode.h  BillBoard.cpp  BillBoard.h  Bundle3D.cpp  Bundle3D.h  Bundle3DData.cpp  Bundle3DData.h  CMakeLists.txt  Frustum.cpp  Frustum.h  Mesh.cpp  Mesh.h  MeshDataCache.cpp  MeshDataCache.h  MeshMaterial.cpp  MeshMaterial.h  MeshRenderer.cpp  MeshRenderer.h  MeshSkin.cpp  MeshSkin.h  MeshVertexIndexData.cpp  MeshVertexIndexData.h  MotionStreak3D.cpp  MotionStreak3D.h  OBB.cpp  OBB.h  ObjLoader.cpp  ObjLoader.h  Plane.cpp  Plane.h  Ray.cpp  Ray.h  (+10 more)
axmol/audio/: AudioCache.cpp  AudioCache.h  AudioDecoder.h  AudioDecoderEXT.mm  AudioDecoderManager.cpp  AudioDecoderMp3.h  AudioDecoderOpus.cpp  AudioDecoderWav.h  AudioEffects.h  AudioEffectsExtension.cpp  AudioEffectsExtension.h  AudioEngine.cpp  AudioEngine.h  AudioEngineImpl.cpp  AudioEngineImpl.h  AudioMacros.h  AudioPlayer.cpp  AudioPlayer.h  CMakeLists.txt  alconfig.h  oal_port.h
axmol/base/: AutoreleasePool.cpp  AutoreleasePool.h  CMakeLists.txt  Config.h  Configuration.cpp  Configuration.h  Console.cpp  Console.h  Constants.h  Controller-android.cpp  Controller-apple.mm  Controller-linux-win32.cpp  Controller.cpp  Controller.h  Data.cpp  Data.h  Director.cpp  Director.h  Environment.cpp  Environment.h  Event.cpp  Event.h  EventAcceleration.cpp  EventAcceleration.h  EventController.cpp  EventController.h  EventCustom.cpp  EventCustom.h  EventDispatcher.cpp  EventDispatcher.h  EventFocus.cpp  EventFocus.h  EventKeyboard.cpp  EventKeyboard.h  EventListener.cpp  EventListener.h  EventListenerAcceleration.cpp  EventListenerAcceleration.h  EventListenerController.cpp  EventListenerController.h  (+76 more)
axmol/math/: AffineTransform.cpp  AffineTransform.h  Color.h  FastRNG.h  Mat3.h  Mat4.cpp  Mat4.h  Math.h  MathBase.h  MathUtil.h  Quaternion.cpp  Quaternion.h  Rect.cpp  Rect.h  TransformUtils.cpp  TransformUtils.h  Vec2.cpp  Vec2.h  Vec3.cpp  Vec3.h  Vec4.cpp  Vec4.h  Vertex.cpp  Vertex.h
axmol/media/: AndroidMediaEngine.h  AvfMediaEngine.h  AvfMediaEngine.mm  MFUtils.cpp  MediaEngine.cpp  MediaEngine.h  MfMediaEngine.cpp  MfMediaEngine.h  VlcMediaEngine.cpp  VlcMediaEngine.h  WmfMediaEngine.cpp  WmfMediaEngine.h
axmol/navmesh/: NavMesh.cpp  NavMesh.h  NavMeshAgent.cpp  NavMeshAgent.h  NavMeshDebugDraw.cpp  NavMeshDebugDraw.h  NavMeshObstacle.cpp  NavMeshObstacle.h  NavMeshUtils.cpp  NavMeshUtils.h
axmol/network/: Downloader-curl.cpp  Downloader-wasm.cpp  Downloader-wasm.h  Downloader.cpp  Downloader.h  HttpClient-wasm.cpp  HttpClient-wasm.h  HttpClient.cpp  HttpClient.h  HttpCookie.cpp  HttpCookie.h  HttpRequest.h  HttpResponse.h  IDownloaderImpl.h  Uri.cpp  Uri.h  WebSocket-wasm.cpp  WebSocket-wasm.h  WebSocket.cpp  WebSocket.h
axmol/physics/: PhysicsBody.h  PhysicsCollider.cpp  PhysicsCollider.h  PhysicsContact.cpp  PhysicsContact.h  PhysicsJoint.cpp  PhysicsJoint.h  PhysicsWorld.cpp  PhysicsWorld.h
axmol/physics3d/: Physics3D.cpp  Physics3D.h  Physics3DComponent.cpp  Physics3DComponent.h  Physics3DConstraint.cpp  Physics3DConstraint.h  Physics3DDebugDrawer.cpp  Physics3DDebugDrawer.h  Physics3DObject.cpp  Physics3DObject.h  Physics3DShape.cpp  Physics3DShape.h  Physics3DWorld.cpp  Physics3DWorld.h  PhysicsMeshRenderer.cpp  PhysicsMeshRenderer.h
axmol/platform/: Application.h  ApplicationBase.cpp  ApplicationBase.h  CMakeLists.txt  Common.h  Device.h  FileStream.cpp  FileStream.h  FileUtils.cpp  FileUtils.h  GL.h  IFileStream.h  Image.cpp  Image.h  PlatformConfig.h  PlatformMacros.h  RenderView.cpp  RenderView.h  RenderViewImpl.cpp  RenderViewImpl.h  SAXParser.cpp  SAXParser.h
axmol/renderer/: CMakeLists.txt  CallbackCommand.cpp  CallbackCommand.h  CustomCommand.cpp  CustomCommand.h  GroupCommand.cpp  GroupCommand.h  Material.cpp  Material.h  MeshCommand.cpp  MeshCommand.h  Pass.cpp  Pass.h  PipelineDesc.h  PipelineDescriptor.h  ProgramManager.cpp  ProgramManager.h  ProgramStateRegistry.cpp  ProgramStateRegistry.h  QuadCommand.cpp  QuadCommand.h  RenderCommand.cpp  RenderCommand.h  RenderCommandPool.h  RenderState.cpp  RenderState.h  Renderer.cpp  Renderer.h  Shaders.cpp  Shaders.h  Technique.cpp  Technique.h  Texture2D.cpp  Texture2D.h  TextureAtlas.cpp  TextureAtlas.h  TextureCache.cpp  TextureCache.h  TextureCube.cpp  TextureCube.h  (+4 more)
axmol/rhi/: Buffer.h  CMakeLists.txt  CommandBuffer.cpp  CommandBuffer.h  DXUtils.cpp  DXUtils.h  DepthStencilState.cpp  DepthStencilState.h  DriverBase.cpp  DriverBase.h  IndexArray.h  PixelBufferDesc.h  PixelBufferDescriptor.h  PixelFormatUtils.cpp  (+29 more)
core/: CMakeLists.txt  axmol.h  axmolver.h.in  cocos2d.h
core/platform/android/dsl/: axmol.gradle
docs/: DevSetup.md
extensions/: ExtensionExport.h  ExtensionMacros.h  README.md  axmol-ext.h
(+2048 files in other folders)
